{
  "id": "/",
  "name": "Signal Tasks",
  "short_name": "Signal Tasks",
  "description": "Offline-first список задач с голосовым вводом и локальной очередью синхронизации.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#091319",
  "theme_color": "#157780",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
